apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: storagelabels.storage.io
spec:
  group: storage.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: storagelabels
    singular: storagelabel
    kind: StorageLabel
    shortNames:
    - sl
